{
    "header": {
        "platform": "minilogue-xd",
        "module": "osc",
        "api": "1.1-0",
        "dev_id": 0,
        "prg_id": 0,
        "version": "1.1-1",
        "name": "PolySeq",
        "num_param": 4,
        "params": [
            [
                "Waveform",
                0,
                2,
                ""
            ],
            [
                "Decay",
                0,
                100,
                "%"
            ],
            [
                "Split",
                -100,
                100,
                "%"
            ],
            [
                "Tracking",
                0,
                1,
                ""
            ]
        ]
    }
}
