{
    "header": {
        "platform": "minilogue-xd",
        "module": "osc",
        "api": "1.1-0",
        "dev_id": 0,
        "prg_id": 0,
        "version": "1.1-0",
        "name": "supersaw",
        "num_param": 6,
        "params": [
            [
                "Num oscs",
                0,
                3,
                ""
            ],
            [
                "Attenuation",
                0,
                100,
                "%"
            ],
            [
                "Gate pttrn",
                0,
                6,
                ""
            ],
            [
                "Amp dist",
                0,
                100,
                "%"
            ],
            [
                "Ph rand mod",
                0,
                100,
                "%"
            ],
            [
                "HPF cutoff",
                0,
                100,
                "%"
            ]
        ]
    }
}
