{
    "header": {
        "platform": "minilogue-xd",
        "module": "osc",
        "api": "1.1-0",
        "dev_id": 0,
        "prg_id": 0,
        "version": "1.0-0",
        "name": "multiwt",
        "num_param": 6,
        "params": [
            [
                "LFO Int",
                0,
                100,
                "%"
            ],
            [
                "LFO Freq",
                0,
                100,
                "%"
            ],
            [
                "LFO Target",
                0,
                6,
                ""
            ],
            [
				"Sticky",
				0,
				100,
				""
            ],
            [
                "Position",
                0,
                100,
                "%"
            ],
            [
                "Order",
                0,
                19,
                ""
            ]
        ]
    }
}
